<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GR-gP-ccg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="1Rs-8I-OnK">
            <objects>
                <viewController id="qC3-2X-JMt" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QN-pJ-ZJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-78-1V1">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="z2u-Gy-ly6" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2u-Gy-ly6" id="h8y-0q-lkf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-EC-Ich">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="f84-3C-rVC"/>
                                                        <constraint firstAttribute="height" constant="65" id="i60-cv-998"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-GF-VcT">
                                                    <rect key="frame" x="96" y="8" width="208" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-fj-7cM">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-qY-HiL">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="208" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jil-Rx-HP3">
                                                            <rect key="frame" x="0.0" y="51.333333333333336" width="208" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="vuJ-7o-kh7" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="35.666666666666664" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="pco-dR-ljB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gRd-GF-VcT" firstAttribute="top" secondItem="h8y-0q-lkf" secondAttribute="top" constant="8" id="5JN-cZ-E1y"/>
                                                <constraint firstItem="hoK-EC-Ich" firstAttribute="leading" secondItem="h8y-0q-lkf" secondAttribute="leading" constant="15" id="CMH-oa-Hil"/>
                                                <constraint firstItem="vuJ-7o-kh7" firstAttribute="centerY" secondItem="h8y-0q-lkf" secondAttribute="centerY" id="EO3-ZA-GlG"/>
                                                <constraint firstItem="vuJ-7o-kh7" firstAttribute="trailing" secondItem="h8y-0q-lkf" secondAttribute="trailingMargin" constant="8" id="HlB-GF-6eB"/>
                                                <constraint firstAttribute="bottom" secondItem="gRd-GF-VcT" secondAttribute="bottom" constant="8" id="L6V-JS-Y1Z"/>
                                                <constraint firstItem="gRd-GF-VcT" firstAttribute="leading" secondItem="hoK-EC-Ich" secondAttribute="trailing" constant="16" id="Qee-mh-EVx"/>
                                                <constraint firstItem="vuJ-7o-kh7" firstAttribute="leading" secondItem="gRd-GF-VcT" secondAttribute="trailing" constant="8" id="RZC-e1-pWc"/>
                                                <constraint firstItem="hoK-EC-Ich" firstAttribute="centerY" secondItem="h8y-0q-lkf" secondAttribute="centerY" id="qgR-Gi-tf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="vuJ-7o-kh7" id="tDb-06-MlZ"/>
                                            <outlet property="imageOfPlase" destination="hoK-EC-Ich" id="d9i-6i-5Fe"/>
                                            <outlet property="locationLabel" destination="ajQ-qY-HiL" id="Y2H-eB-vjB"/>
                                            <outlet property="nameLabel" destination="oAo-fj-7cM" id="3eQ-Ie-6tT"/>
                                            <outlet property="typeLabel" destination="jil-Rx-HP3" id="j6S-4C-AsZ"/>
                                            <segue destination="0gV-KK-jPq" kind="show" identifier="showDetail" id="hkz-WI-5sJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qC3-2X-JMt" id="zda-gy-1rd"/>
                                    <outlet property="delegate" destination="qC3-2X-JMt" id="Jg5-EH-HRr"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-7l-isx">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="qC3-2X-JMt" eventType="valueChanged" id="253-rC-aVa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Vb-78-1V1" firstAttribute="leading" secondItem="gJ2-oh-K0G" secondAttribute="leading" id="6aZ-38-S4A"/>
                            <constraint firstAttribute="bottom" secondItem="3Vb-78-1V1" secondAttribute="bottom" id="St7-qS-36i"/>
                            <constraint firstItem="3Vb-78-1V1" firstAttribute="top" secondItem="xzW-7l-isx" secondAttribute="bottom" constant="1" id="WD4-c5-zTg"/>
                            <constraint firstItem="xzW-7l-isx" firstAttribute="top" secondItem="gJ2-oh-K0G" secondAttribute="top" id="XEJ-EW-21s"/>
                            <constraint firstItem="xzW-7l-isx" firstAttribute="leading" secondItem="gJ2-oh-K0G" secondAttribute="leading" id="fZ3-jM-Zad"/>
                            <constraint firstItem="xzW-7l-isx" firstAttribute="trailing" secondItem="gJ2-oh-K0G" secondAttribute="trailing" id="huj-3v-Aqy"/>
                            <constraint firstItem="3Vb-78-1V1" firstAttribute="trailing" secondItem="gJ2-oh-K0G" secondAttribute="trailing" id="uc5-V6-2nT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJ2-oh-K0G"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="CCb-6t-Im8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="OYC-2T-Ae4">
                            <connections>
                                <action selector="reversedSorting:" destination="qC3-2X-JMt" id="4bz-ts-uBv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Of-0l-9OH">
                            <connections>
                                <segue destination="v9D-eC-UQl" kind="presentation" id="1Mo-OA-3Ot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortedButton" destination="OYC-2T-Ae4" id="yL3-tR-2sY"/>
                        <outlet property="segmentedControl" destination="xzW-7l-isx" id="XqP-Tl-3XL"/>
                        <outlet property="tableView" destination="3Vb-78-1V1" id="tNN-3K-MVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8c-xF-elW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="221.65178571428569"/>
        </scene>
        <!--New Place-->
        <scene sceneID="wYK-I1-PbB">
            <objects>
                <tableViewController id="0gV-KK-jPq" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gs8-ST-1Tw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="S6A-55-IVG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="8SK-sV-5fb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8SK-sV-5fb" id="pCr-eq-A2J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-F1-ENO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-eI-pda">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Dt-uL-nHE"/>
                                                        <constraint firstAttribute="width" constant="50" id="WTs-51-Jgq"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="0XJ-8L-nu0" kind="presentation" identifier="showPlace" id="oA6-xn-4h2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6yI-F1-ENO" firstAttribute="leading" secondItem="pCr-eq-A2J" secondAttribute="leading" id="TiP-sn-bJa"/>
                                                <constraint firstItem="r4g-eI-pda" firstAttribute="bottom" secondItem="pCr-eq-A2J" secondAttribute="bottomMargin" id="WPm-13-Dh1"/>
                                                <constraint firstItem="r4g-eI-pda" firstAttribute="trailing" secondItem="pCr-eq-A2J" secondAttribute="trailingMargin" id="cpj-S8-JTB"/>
                                                <constraint firstAttribute="trailing" secondItem="6yI-F1-ENO" secondAttribute="trailing" id="fPu-1t-QE7"/>
                                                <constraint firstItem="6yI-F1-ENO" firstAttribute="top" secondItem="pCr-eq-A2J" secondAttribute="top" id="i0D-TG-h8w"/>
                                                <constraint firstAttribute="bottom" secondItem="6yI-F1-ENO" secondAttribute="bottom" id="ra2-T6-FrK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ClF-3U-KvP">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClF-3U-KvP" id="Yeb-Xj-8la">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-Dm-4gP">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-G0-Xhh">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-7K-8x5">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="382" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0gV-KK-jPq" id="J9N-3a-wfV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Gr-Dm-4gP" secondAttribute="bottom" constant="8" id="0E6-4B-a96"/>
                                                <constraint firstItem="6Gr-Dm-4gP" firstAttribute="top" secondItem="Yeb-Xj-8la" secondAttribute="top" constant="8" id="CTk-zO-pWy"/>
                                                <constraint firstAttribute="trailing" secondItem="6Gr-Dm-4gP" secondAttribute="trailing" constant="16" id="qa4-2Y-uAV"/>
                                                <constraint firstItem="6Gr-Dm-4gP" firstAttribute="leading" secondItem="Yeb-Xj-8la" secondAttribute="leading" constant="16" id="xar-gU-90R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="DfD-G5-y1q">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfD-G5-y1q" id="6ky-Zp-qJP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-3g-a1Z">
                                                    <rect key="frame" x="16" y="8" width="348" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-fn-Azx">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-AE-MFl">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="348" height="23.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0gV-KK-jPq" id="xRJ-AK-X9B"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-tI-AMI">
                                                    <rect key="frame" x="372" y="44" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="SYq-RD-DuY"/>
                                                        <constraint firstAttribute="width" constant="22" id="mfs-Yo-Nm8"/>
                                                    </constraints>
                                                    <state key="normal" image="placeholder"/>
                                                    <connections>
                                                        <segue destination="0XJ-8L-nu0" kind="presentation" identifier="getAdress" id="Caq-wx-vih"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKQ-tI-AMI" firstAttribute="centerY" secondItem="iC8-AE-MFl" secondAttribute="centerY" id="Bfs-8B-aLg"/>
                                                <constraint firstItem="Mxx-3g-a1Z" firstAttribute="leading" secondItem="6ky-Zp-qJP" secondAttribute="leading" constant="16" id="JZk-ON-JFm"/>
                                                <constraint firstItem="Mxx-3g-a1Z" firstAttribute="top" secondItem="6ky-Zp-qJP" secondAttribute="top" constant="8" id="Nw1-Dn-sz4"/>
                                                <constraint firstItem="ZKQ-tI-AMI" firstAttribute="leading" secondItem="Mxx-3g-a1Z" secondAttribute="trailing" constant="8" id="XtK-4v-ScX"/>
                                                <constraint firstAttribute="bottom" secondItem="Mxx-3g-a1Z" secondAttribute="bottom" constant="8" id="ZaA-Y1-HwE"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKQ-tI-AMI" secondAttribute="trailing" constant="20" symbolic="YES" id="eZK-IZ-XBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="UCx-Tl-2EN">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCx-Tl-2EN" id="vaa-sV-bGM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-sD-Ny4">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-fn-cP8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-Ep-MBb">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="382" height="23.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0gV-KK-jPq" id="aHA-iS-b3E"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrc-sD-Ny4" firstAttribute="top" secondItem="vaa-sV-bGM" secondAttribute="top" constant="8" id="AXu-Vh-iLP"/>
                                                <constraint firstAttribute="bottom" secondItem="wrc-sD-Ny4" secondAttribute="bottom" constant="8" id="ew3-Ml-Jap"/>
                                                <constraint firstItem="wrc-sD-Ny4" firstAttribute="leading" secondItem="vaa-sV-bGM" secondAttribute="leading" constant="16" id="tZ3-9P-sLN"/>
                                                <constraint firstAttribute="trailing" secondItem="wrc-sD-Ny4" secondAttribute="trailing" constant="16" id="xNy-qH-gKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="nhb-ys-c0H">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhb-ys-c0H" id="gRu-xD-E7A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-21-P4H" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kd8-21-P4H" firstAttribute="centerY" secondItem="gRu-xD-E7A" secondAttribute="centerY" id="6s8-5f-eWS"/>
                                                <constraint firstItem="kd8-21-P4H" firstAttribute="centerX" secondItem="gRu-xD-E7A" secondAttribute="centerX" id="SKH-yo-xO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0gV-KK-jPq" id="uFi-26-f2L"/>
                            <outlet property="delegate" destination="0gV-KK-jPq" id="KFV-3o-dd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="sjS-io-2mf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PJj-1x-0HP">
                            <connections>
                                <action selector="cancelAction:" destination="0gV-KK-jPq" id="erC-lC-9kQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ybF-Ax-Geo">
                            <connections>
                                <segue destination="lto-f2-5Ix" kind="unwind" unwindAction="unwindSegue:" id="r3v-mB-J8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="6yI-F1-ENO" id="gC2-W2-dWy"/>
                        <outlet property="placeLocation" destination="iC8-AE-MFl" id="J5y-Fw-u7E"/>
                        <outlet property="placeName" destination="pvC-7K-8x5" id="enU-VD-K8e"/>
                        <outlet property="placeType" destination="HI8-Ep-MBb" id="Bb1-Ck-xt8"/>
                        <outlet property="ratingControl" destination="kd8-21-P4H" id="E3O-5t-e9m"/>
                        <outlet property="saveButton" destination="ybF-Ax-Geo" id="hb9-SX-Dqy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZP-ga-dNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lto-f2-5Ix" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="221.65178571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7gg-Pn-mNG">
            <objects>
                <viewController id="0XJ-8L-nu0" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeP-8L-FBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="syX-FO-ghR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-85-3Jx">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cI-YI-4sX"/>
                                    <constraint firstAttribute="width" constant="30" id="iag-hp-99t"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="0XJ-8L-nu0" eventType="touchUpInside" id="K5a-UK-3dP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-Wb-Yra">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ea-S4-0u6"/>
                                    <constraint firstAttribute="width" constant="40" id="ZiB-Yx-lV5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-fy-sG2">
                                <rect key="frame" x="20" y="178" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-De-j0X">
                                <rect key="frame" x="172.66666666666666" y="720" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="0XJ-8L-nu0" eventType="touchUpInside" id="K7O-Ox-Nf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X17-7m-TAc">
                                <rect key="frame" x="344" y="648" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UaT-Z4-GDh"/>
                                    <constraint firstAttribute="width" constant="30" id="adD-V8-dZB"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="0XJ-8L-nu0" eventType="touchUpInside" id="2ei-P2-AZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xqU-De-j0X" firstAttribute="centerX" secondItem="CeP-8L-FBc" secondAttribute="centerX" id="2kc-5y-ZAY"/>
                            <constraint firstItem="cZ4-aF-fyO" firstAttribute="trailing" secondItem="X17-7m-TAc" secondAttribute="trailing" constant="40" id="6TU-EX-hgb"/>
                            <constraint firstItem="CJp-Wb-Yra" firstAttribute="centerY" secondItem="CeP-8L-FBc" secondAttribute="centerY" constant="-20" id="7CS-oZ-wYd"/>
                            <constraint firstItem="syX-FO-ghR" firstAttribute="trailing" secondItem="cZ4-aF-fyO" secondAttribute="trailing" id="Em1-gw-UFX"/>
                            <constraint firstItem="syX-FO-ghR" firstAttribute="leading" secondItem="CeP-8L-FBc" secondAttribute="leading" id="Hpk-d0-QXz"/>
                            <constraint firstAttribute="bottom" secondItem="syX-FO-ghR" secondAttribute="bottom" id="L5I-w4-MFY"/>
                            <constraint firstItem="G9f-85-3Jx" firstAttribute="top" secondItem="cZ4-aF-fyO" secondAttribute="top" constant="40" id="Oh0-V6-3v4"/>
                            <constraint firstItem="CJp-Wb-Yra" firstAttribute="centerX" secondItem="CeP-8L-FBc" secondAttribute="centerX" id="V5X-0Y-pFl"/>
                            <constraint firstItem="cZ4-aF-fyO" firstAttribute="bottom" secondItem="X17-7m-TAc" secondAttribute="bottom" constant="130" id="Xmm-cu-4RA"/>
                            <constraint firstItem="syX-FO-ghR" firstAttribute="top" secondItem="CeP-8L-FBc" secondAttribute="top" id="aR9-zt-qyB"/>
                            <constraint firstItem="cZ4-aF-fyO" firstAttribute="bottom" secondItem="xqU-De-j0X" secondAttribute="bottom" constant="40" id="fRb-yC-hZn"/>
                            <constraint firstItem="syX-FO-ghR" firstAttribute="top" secondItem="bTo-fy-sG2" secondAttribute="bottom" constant="-214" id="h1T-kz-uKG"/>
                            <constraint firstItem="cZ4-aF-fyO" firstAttribute="trailing" secondItem="bTo-fy-sG2" secondAttribute="trailing" constant="20" id="i5j-Mq-lpg"/>
                            <constraint firstItem="bTo-fy-sG2" firstAttribute="leading" secondItem="cZ4-aF-fyO" secondAttribute="leading" constant="20" id="oiB-4P-a6U"/>
                            <constraint firstItem="cZ4-aF-fyO" firstAttribute="trailing" secondItem="G9f-85-3Jx" secondAttribute="trailing" constant="40" id="z0o-Ar-SmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZ4-aF-fyO"/>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="bTo-fy-sG2" id="adP-lc-cH2"/>
                        <outlet property="doneButton" destination="xqU-De-j0X" id="IuD-gg-tdg"/>
                        <outlet property="mapPinImage" destination="CJp-Wb-Yra" id="MIB-6w-luL"/>
                        <outlet property="mapView" destination="syX-FO-ghR" id="fbl-au-9eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbj-ki-xrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.1014492753625" y="221.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J68-BH-BxL">
            <objects>
                <navigationController id="1GR-gP-ccg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XWB-n0-Xzg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qC3-2X-JMt" kind="relationship" relationship="rootViewController" id="9Lr-s2-Ouf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y84-bS-Fes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDh-Us-zW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v9D-eC-UQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYg-rf-d7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gV-KK-jPq" kind="relationship" relationship="rootViewController" id="afu-GP-fV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE0-6s-Pga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="location" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <image name="pin" width="40" height="40"/>
        <image name="placeholder" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Caq-wx-vih"/>
        <segue reference="hkz-WI-5sJ"/>
    </inferredMetricsTieBreakers>
</document>
